<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Reciprocal Teaching: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-merriweather theme-color-black-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;" data-block-id="18ca45188c97d353397163354d232713"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Reciprocal Teaching</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 751px; left: 49px; top: 106px; height: auto;" data-block-id="c7ce5d2c4b24a91bbf58b027eb14a470"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Reciprocal Teaching</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 591px; left: 49px; top: 200px; height: auto;" data-block-id="8a7c09a7f3aa83f2e5dff92f4c238c81"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>A <span style="color:#FFFF00">dialogue</span> between teachers and students in which participants take turns assuming the role of teacher.</p>

<p> </p>

<p>The concept of <span style="color:#FFFF00"><em>ako</em></span> describes a teaching and learning relationship, where the educator is also learning from the student and where educators’ practices are informed by the latest research and are both deliberate and reflective.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="0654b05ca1ea3362b992e6a43fbe815e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Reciprocal Teaching</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 480px; height: 430.877192982456px; left: 239px; top: 152px;" data-block-id="4d8dde4108bb2b5ec4af246267630975"><div class="sl-block-content"><img data-natural-width="684" data-natural-height="614" data-src="deck-2/1638276-reciprocal-teaching.png"></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="0ca8c0453076e9f76c76e44363e092a9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Questioning</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 200px; height: auto;" data-block-id="29c724bd6e6056cd7b333f7bee5db0ad"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>Ask questions to check your understanding.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 106px; height: auto;" data-block-id="dd8f8f31e9107358ad040f384cfb6d7a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2><span style="font-size:0.5em">Metacognition</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 200px; height: auto;" data-block-id="fbbbd50f01562cdef7490fc60cd0ce4f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>This awareness of one's own thought processes is called <span style="color:#FFFF00">metacognition</span>.</p>

<p> </p>

<p>Metacognition is <span style="color:#FFFF00"><em>thinking about thinking</em></span>.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 151px; height: auto;" data-block-id="ed3e5b45924951d720fab0d01a3d2383"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Forms of metacognition</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="8f4debc7e9a1317e14cfabb09148fd36"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>
<span style="color:#FFFF00">Person knowledge</span> (declarative knowledge) which is understanding one's own capabilities.</li>
	<li>
<span style="color:#FFFF00">Task knowledge</span> (procedural knowledge) which is how one perceives the difficulty of a task.</li>
	<li>
<span style="color:#FFFF00">Strategic knowledge</span> (conditional knowledge) which is one's own capability for using strategies to learn information.</li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="ed287f68c37d5882238a3cfe5db8af5a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Clarifying</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 200px; height: auto;" data-block-id="87c6f1f6d6fe9a174d718eb91d98167e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;" dir="ui"><p>The identification and clarification of unclear, difficult, or unfamiliar aspects of the material.<br></p></div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 106px; height: auto;" data-block-id="37f4503bc8d8306cc8556eb383a89607"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2><span style="font-size:0.5em">Chunking</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 499px; top: 200px; height: auto;" data-block-id="efb638da361d9d39ffb9ce3d67680044"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>A phenomenon whereby a person <span style="color:#FFFF00">groups responses</span> when performing a memory task.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="c031e8da82acea68b649c31c3aa905d8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Chunking</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 591px; left: 49px; top: 200px; height: auto;" data-block-id="3e16cd2b86a59e1809db483928536968"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>Presumably, individuals that exhibit the "chunking" process in their responses are forming clusters of responses based on the items' <span style="color:#FFFF00">semantic relatedness</span> or <span style="color:#FFFF00">perceptual features</span>.</p>

<p> </p>

<p>The chunks are often meaningful to the participant.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="134b7337e834d023dede69739c1bb80d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Summarizing</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 511px; left: 49px; top: 200px; height: auto;" data-block-id="5f1e187950e017e7fd75a0ccc0f55aa0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>Requires the reader to perform the task of discriminating between <span style="color:#FFFF00">important</span> and <span style="color:#FFFF00">less-important</span> information in the material.</p>

<p> </p>

<p>It must then be organized into a coherent whole.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 106px; height: auto;" data-block-id="d53125cc511410816cc6ff33ce7f16cb"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2>Predicting</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 410px; left: 49px; top: 200px; height: auto;" data-block-id="d9e3195be87cb1e72032b4d48418ac34"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p>Based on your background knowledge and your understanding of the topic, predict what might happen next.</p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="6c6d7f55623d7c3d16e7b25748cdd443"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Questioning</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 244.088176352705px; left: 131px; top: 210px;" data-block-id="46720a8c16faa6f6f1c5d0337b78a6cc"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="499" data-natural-height="174" data-src="deck-2/1638316-maximum.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 79px; top: 133px;" data-block-id="cf786ea1027a27e90b6a88fe6e0d6818"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>use metacognition</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 721px; left: 132px; top: 490px;" data-block-id="2668bae7d0da0f2cb359eaaada275692"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span style="font-size:0.7em">Person knowledge: <span style="color:#FFFF00">What do we know? </span>(Limits of our capabilities.)</span></p>

<p><span style="font-size:0.7em">Task knowledge: <span style="color:#FFFF00">What don't we know?</span> (Difficulty of the task.)</span></p>

<p><span style="font-size:0.7em">Strategic knowledge: <span style="color:#FFFF00">How can we figure this out? </span>(Learning to learn.)</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="82fa73a19771374e71255302eb6cdae3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Clarifying</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 244.088176352705px; left: 131px; top: 210.5px;" data-block-id="6ddb7814a7b94d476ab848070a1c82d9"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="499" data-natural-height="174" data-src="deck-2/1638316-maximum.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 79px; top: 133px;" data-block-id="44eabe33eeff1fc825b1a437c6b18eef"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>use chunking</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 721px; left: 132px; top: 490px;" data-block-id="3f5c22f270fb64f0980573083cefb114"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span style="font-size:21px; line-height:27.2999992370605px">Can we group similar ideas together?</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="8b5d9e06cacd72c82a29bfbab6d7afe8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Summarizing</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 244.088176352705px; left: 131px; top: 210.5px;" data-block-id="cd78932cd6e8d0bbf4dab11dddaec81e"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="499" data-natural-height="174" data-src="deck-2/1638316-maximum.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 721px; left: 132px; top: 490px;" data-block-id="2dc3dba4e4a69b3d3e33a2efeb392c6c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p><span style="font-size:21px">What is important here? What is less important?</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="da9ffabe8fd540b12fd860211a7888f4"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" dir="ui" style="z-index: 10;">
<h2>Predicting</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 244.088176352705px; left: 131px; top: 210.5px;" data-block-id="03e7a915b5916bd280585b9cf586dfac"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="499" data-natural-height="174" data-src="deck-2/1638316-maximum.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 721px; left: 132px; top: 490px;" data-block-id="8cf486cfec204e5efc56437281148f42"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p><span style="font-size:21px">What is returned when we call maximum on []?</span></p>

<p><span style="font-size:21px">What is returned when we call maximum on [100]?</span></p>

<p><span style="font-size:21px">What is returned when we call maximum on [20, 50, 30, 45]?</span></p>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":470630,"slug":"deck-2","title":"Reciprocal Teaching","description":"","visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/a1417e/decks.jpg","view_count":0,"user":{"id":147261,"username":"chasm","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/0d8e744fc1f159a01201190ef712e8c0?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":87204,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"fade","theme_id":null,"theme_font":"merriweather","theme_color":"black-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "",
				username: "chasm",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
