<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Bloom&#39;s Taxonomy: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-merriweather theme-color-grey-blue">
		<div class="reveal">
			<div class="slides">
				<section class="stack"><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;" data-block-id="ec3cfd4ab5e038da7c7302c46c81850e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Bloom's Taxonomy</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="46aac80722965ed4e113f34fe5d6c8ae"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>The original</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 474.133333333333px; left: 130px; top: 140px;" data-block-id="d841cd96dd8a115e7de3fbec592982eb"><div class="sl-block-content"><img data-natural-width="750" data-natural-height="508" data-src="bloom-s-taxonomy/1638406-blooms-taxonomy.jpg"></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="65bdb877e8bb09b5c486c05768ae0f6d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Revised</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 700px; height: 442.176870748299px; left: 130px; top: 140px;" data-block-id="f08e05c8cd147c4d76505d1ba0215e04"><div class="sl-block-content"><img data-natural-width="1029" data-natural-height="650" data-src="bloom-s-taxonomy/1638408-blooms-revised.jpg"></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="449112e032d56eaabe02a6c4cdd6d3b5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>As a cycle</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 522px; height: 522px; left: 219px; top: 140px;" data-block-id="1b5ddf9523ddfefc587b2f0209248796"><div class="sl-block-content"><img data-natural-width="800" data-natural-height="800" data-src="bloom-s-taxonomy/1638409-blooms-circular.jpg"></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 79px; top: 50px; height: auto;" data-block-id="c33824ce5f0c6852c0294b32c5152426"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Reinterpreted</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 565.317919075145px; height: 489px; left: 198.341040462428px; top: 141px;" data-block-id="c209651a53f943d747d8e95abee3695a"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="600" data-natural-height="519" data-src="bloom-s-taxonomy/1638420-finks-taxonomy.png"></div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":470660,"slug":"bloom-s-taxonomy","title":"Bloom's Taxonomy","description":"","visibility":"self","published_at":null,"sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/f796b6/decks.jpg","view_count":0,"user":{"id":147261,"username":"chasm","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/0d8e744fc1f159a01201190ef712e8c0?s=140\u0026d=https%3A%2F%2Fs3.amazonaws.com%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":87204,"present_controls":true,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"merriweather","theme_color":"grey-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "",
				username: "chasm",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
